Counts_Numbers_Repeat_In_Array and Diplay how many times numbers repeated?

public class Counts_Numbers_Repeat_In_Array {
	public static void main(String[] args) {
		int arr[]=new int[] {12,20,18,13,12,12,18,13,17};
		int b[]=new int[arr.length];
		int counted=-1;
		for(int i=0;i<arr.length;i++) {
			int count=1;
			for(int j=i+1;j<arr.length;j++) {
				if(arr[i]==arr[j]) {
					count++;
					b[j]=counted;	
				}
			}
			if(b[i]!=counted) {
				b[i]=count;
			}	
		}
		System.out.println("Elements ===>Frequency");
		for(int i=0;i<b.length;i++) {
			if(b[i]!=counted) {
				System.out.println(arr[i]+"=========>"+b[i]);
			}
		}

	}

}
